/*General framework*/
#at-plus-container {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#bottom-positioner {
  position: absolute;
  top: 75%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*ancestor*/
#button {
  height: 30px;
  width: 30px;
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


/*  transition: property duration timing-function delay;*/
/*@+button*/
.apb {
  overflow: hidden;
  transition-property: all; 
}

.icon {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color:#7789C5;
  background-image: url("assets/images/atplus_white.png");
  border-radius: 50% 50% 50% 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  -webkit-transition: all+ 0.5s ease 0.2s;
  -moz-transition: all 0.5s ease 0.2s;
  -ms-transition:all 0.5s ease 0.2s;
  -o-transition-duration: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}

#button:hover .icon{
  width: 80px;
  height: 80px;
  background-image: url("assets/images/atplus_green.png");
  background-color:rgba(48, 63, 159, 1);
  background-repeat: no-repeat;
  background-position: center;

  -webkit-transition: all 0.5s ease 0.2s;
  -moz-transition: all 0.5s ease 0.2s;
  -ms-transition:all 0.5s ease 0.2s;
  -o-transition-duration: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}

/*content of control-ring-container*/
#control-ring-container {
  height: 225px;
  width: 225px;
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  top: -329%;
  left: -326%;
  
  -webkit-transform: scale(0.13);
  -moz-transform: scale(0.13);
  -ms-transform: scale(0.13);
  -o-transform: scale(0.13);
  transform: scale(0.13);

  -webkit-transition: all 0.5s ease 0.2s;
  -moz-transition: all 0.5s ease 0.2s;
  -ms-transition:all 0.5s ease 0.2s;
  -o-transition-duration: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}

#button:hover #control-ring-container {
  height: 225px;
  width: 225px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  -webkit-transition: all 0.5s ease 0.2s;
  -moz-transition: all 0.5s ease 0.2s;
  -ms-transition:all 0.5s ease 0.2s;
  -o-transition-duration: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}

/*Detailed content handling of control-ring-container*/
.button {
  width: 40px;
  height: 40px;
  border-radius: 50% 50% 50% 50%;
  background-color: rgb(192,192,192);
  background-position: center;
}

.mask {
  position: absolute;
  top: 20%;
  left: 6%;
  background-image: url("assets/images/nomask.png");
  background-repeat: no-repeat;
}

.history {
  position: absolute;
  top: 44%;
  left: 1%;
  background-image: url("assets/images/history.png");
  background-repeat: no-repeat
}

.message {
  position: absolute;
  top: 67%;
  left: 10%;
  background-image: url("assets/images/message.png");
  background-repeat: no-repeat
}

.unread {
  display: block;
  position: relative;
  left: 27px;
  top: -2px;
  width: 20px;
  height: 20px;
  color: white;
  text-align: center;
  background-color: red;
  border-radius: 50% 50% 50% 50%;
}

.setting {
  position: absolute;
  top: 81%;
  left: 32%;
  background-image: url("assets/images/setting.png");
  background-repeat: no-repeat
}

.sign {
  position: absolute;
  top: 77%;
  left: 60%;
  background-image: url("assets/images/signin.png");
  background-repeat: no-repeat
}

/*info-bar*/
#info-bar {
  position: absolute;
  left: -210%;
  top: -230%;
  border-radius: 50% 50% 50% 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%,-50%);

  -webkit-transform: scale(0.15);
  -moz-transform: scale(0.15);
  -ms-transform: scale(0.15);
  -o-transform: scale(0.15);
  transform: scale(0.15);
  transform: scale(0.15);

  -webkit-transition: all 0.5s ease 0.2s;
  -moz-transition: all 0.5s ease 0.2s;
  -ms-transition:all 0.5s ease 0.2s;
  -o-transition-duration: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}

.info {
  height: 155px;
  width: 155px;
  border-radius: 50% 50% 50% 50%;
  background-color: rgb(192,192,192);
  text-align: center;
}

#button:hover #info-bar {
  width: 155px;
  height: 155px;
  position: absolute;
  top: -725%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);

  -webkit-transition: all 0.5s ease 0.2s;
  -moz-transition: all 0.5s ease 0.2s;
  -ms-transition:all 0.5s ease 0.2s;
  -o-transition-duration: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}

li img {
  padding-right: 8px;
  padding-top: 6px;
  width: 20%;
  height: 30%;
  vertical-align: bottom;
}

.info span {  padding-right: 10px; }

ul { padding: 0px; }

li { list-style-type:none; }

.page { color: white; }

.user { font-size: 25px; }

.comment { font-size: 40px; }

.mine {
  width: 100%;
  height: 100%;
  font-size: 25px;
  color: #079E6E;
  display: inline;
}
