h1,p{
    text-align: center;
}

.line {
    text-align: center;
    height: 25px;
    width: 100%;
    margin: 10px;
    vertical-align: bottom;
}

span {
    margin-left: 80px; 
    font-weight: bold;
    vertical-align: top;
    vertical-align: bottom;
    
}

.size {
    display: inline-block;
    border: solid 0.5px;
    height: 20px;
    width: 30px;
    vertical-align: bottom;
}

#game_status {
    display: inline-block;
    border: solid 0.5px;
    height: 20px;
    width: 150px;
}

ol span { margin-left: 25%;}

li { margin-left: 30%;}

#gameBlock {
    border-top: solid 3px gray;
    border-bottom: solid 3px gray; 
    margin: 0 auto;
    width: 300px;
    height: 190px;
    text-align: center;
}

#gameBlock button {
    outline: none;
    background-color: white;
    padding: 0px;
    border-radius: 50%;
    margin: 5px;
    width: 20px;
    height: 20px; 
    vertical-align: middle;
}

#oldStyle {
    border: 1px solid gray;
}

#newStyle {
    border: 7px solid #6767F5;
}