body {
    background-image: url("picture/backgroundOfDetail.jpg");
    background-size: 100%;
    background-repeat: no-repeat;  
}

#position {
    width: 300px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#infoBlock {
    opacity: 0.8;
    height: 300px;
    width: 450px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    border-radius: 20px 20px 20px 20px;
    border: solid black;
}


h1 {
    text-align: center;
    color: greenyellow;
}

span {
    color: ghostwhite;
    font-family:"微软雅黑","黑体","宋体";
    font-size: 18pt; 
    width: 400px;
    height: 35px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px; 
}

.message {
    color: black;
    position: absolute;
    left: 25%;
    border: 2px solid black;
    border-radius: 10px 10px 10px 10px; 
    font-family:Georgia;
    font-size: 18pt;
    display: inline-block;
    height: 30px;
    width: 300px;
    text-align: center;
    transition-duration: 0.5s;
}

.message:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    border-color: red; 
    background-color: gray;
}
