body {
    background-image: url("picture/blackgroundOfIndex.jpg");
    background-size: 100%;
    background-repeat: no-repeat;  
}

#position {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#loginBlock {
    height: 355px;
    width: 400px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    border-radius: 10px 10px 10px 10px;
    border: solid white;
    opacity: 60%;
}

h1 {
    color: red;
    text-align: center;
}

form {
    text-align: center;
    font-size: 18px;
}

input {
    font-size: 18px;
    text-align: center;
    outline: none;
    border-radius: 10px 10px 10px 10px;
    border: solid white;
}

.message {
    color: ghostwhite;
    display: block;
}

.info {
    opacity: 0.6;
    height: 27px;
    width: 200px;
    line-height: 1; 
    margin-left: 8px; 
}

.error {
    font-size: 10px; 
    color: red;
    display: block;
    width: 300px;
    height: 20px;
    margin: 0 auto;
}

.but {
    margin: 20px;
    font-size: 25px;
    height: 50px;
    width: 100px;
    transition-duration: 0.3s;
}

.but:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}

.state {
    margin-left: 2px; 
    vertical-align: middle;
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%; 
    background-size: 30px 30px; 
}

.p_true {
    background-image: url("picture/true.png");
}

.p_false {
    background-image: url("picture/false.png");
}

#reset {
    background-color: red;
}

#_submit {
    background-color: greenyellow;
}