body {
	background-image: url("../images/blackgroundOfIndex.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

#main {
    background-color: rgb(247, 247, 247);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 16px 0 rgba(0,0,0,0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
}

#avatar {
    margin: 0 auto;
    width: 125px;
    height: 125px;
    background-image: url("../images/dinosaur.jpg");
    background-size: 125px 125px;
}

h1 {
	position: relative;
	top: 5px;
	font-size: 20pt;
}

.text {
	text-align: center;
	font-family: "Century Gothic", sans-serif;
}

#login {
	position: relative;
	top: 10px;
}

.message {
	margin: 0 auto;
	height: 54px;
	width: 364px;
}

.status {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid rgb(247, 247, 247);
	padding: 5px;
	position: relative;
	top: 2px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: 50% 50%; 
}

.inputClass {
	position: absolute;
	display: inline-block;
	width: 280px;
	height: 32px;
	padding-left: 20px; 
	border: 1px solid #dddddd;
	line-height: 32px;
	color: #968b8b;
	border-radius: 3px;
	font-size: 15px;
}

.false {
	background-image: url("../images/error.png");
}

.true {
	background-image: url("../images/true.png");
}

.inputError {
	color: red;
	display: block;
	height: 18px;
	width: 294px;
	margin: 0 auto;
	margin-bottom: 2px;
	font-size: 8pt;
}

#buttonPosition {
	margin: 0 auto;
	font-size: 25px;
	height: 80px;
	width: 360px;
	transition-duration: 0.3s;
	position: relative;
	top: 10px;
}

a {
	text-decoration: none;
}

.buf {
	outline: none;
	position: relative;
	left: 80px;
	margin: 0 auto; 
	text-align: center;
	font-family: "Century Gothic", sans-serif;
	background-color: #E0E0E0;
	border:1px solid #E0E0E0;
	color: #B6B6B6;
	font-size: 18px;
	width: 200px;
	height: 32px;
	line-height: 32px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 3px;
}

.ableClick {
	cursor: pointer;
	color: black;
	background-color: #3385ff;
}

/*
*     google
*/
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	border: 1px solid #CCC!important;
	-webkit-text-fill-color: #968b8b;
}
