body {
	background-image: url("../images/blackgroundOfIndex.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

#main {
    background-color: rgb(247, 247, 247);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 16px 0 rgba(0,0,0,0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
}

#avatar {
    margin: 0 auto;
    width: 125px;
    height: 125px;
    background-image: url("../images/dinosaur.jpg");
    background-size: 125px 125px;
}

div .error {
	text-align: center;
	margin: 0 auto;
	font-size: 15pt;
	color: red;
	height: 20px;
	line-height: 20px; 
}

h1 {
	position: relative;
	top: 5px;
	font-size: 20pt;
}

.text {
	text-align: center;
	font-family: "Century Gothic", sans-serif;
}

#userDetail {
	position: relative;
	top: 10px;
}

.inputClass {
	display: block;
	margin: 0 auto;
	width: 300px;
	height: 32px;
	border: 1px solid #dddddd;
	line-height: 32px;
	padding-left: 32px;
	padding-right: 30px;
	color: #968b8b;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: 2% 45%;
	border-radius: 3px;
	font-size: 15px;
	margin-bottom: 10px;
	transition-duration: 0.5s;
}

.inputClass:hover {
	transform: scale(1.05);
	transition-duration: 0.5s;
	color: red;
}

#buttonPosition {
	font-size: 25px;
	position: absolute;
	top: 400px;
	left: 20px;
	height: 30px;
	width: 360px;
	transition-duration: 0.3s;
}

a {
	text-decoration: none;
}

.buf {
	outline: none;
	position: relative;
	left: 80px;
	margin: 0 auto; 
	text-align: center;
	font-family: "Century Gothic", sans-serif;
	background-color: #E0E0E0;
	border:1px solid #E0E0E0;
	color: #B6B6B6;
	font-size: 18px;
	width: 200px;
	height: 30px;
	line-height: 32px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 3px;
}

.ableClick {
	cursor: pointer;
	color: black;
	background-color: #3385ff;
}