<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>简单的计算器</title>
</head>
<body>
  <div id="main">
    <div class="calculator">
      <div class="display">
        <span>0</span>
      </div>
      <div class="buttons">
        <ul class="btn-wrapper">
          <li class="btn">7</li>
          <li class="btn">8</li>
          <li class="btn">9</li>
          <li class="btn operator">+</li>
          <li class="btn">4</li>
          <li class="btn">5</li>
          <li class="btn">6</li>
          <li class="btn operator">-</li>
          <li class="btn">1</li>
          <li class="btn">2</li>
          <li class="btn">3</li>
          <li class="btn operator">*</li>
          <li class="btn">0</li>
          <li class="btn">.</li>
          <li class="btn operator"><</li>
          <li class="btn operator">/</li>
          <li class="btn">(</li>
          <li class="btn">)</li>
          <li class="btn operator">CE</li>
          <li class="btn operator">=</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./calculator.js"></script>
</body>
</html>
