<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fifteen Puzzle</title>
        <link href="fifteen_puzzle.css" type="text/css" rel="stylesheet" />
        <script src="fifteen_puzzle.js" type='text/javascript'></script>
    </head>
    <body>
        <h1>拼图游戏</h1>
        <div id="result">Waiting to start</div>
        <div id="game"><div id="template" class="background_0"></div><div id="gameBlock"></div></div>
        <div id="contain">
            <div id="changeBackground">更换图片</div>
            <div id="but">开始游戏</div>
        </div>
    </body>
</html>