<!DOCTYPE html>
<html>
    <head>
        <title>环形按钮</title>
        <meta charset="utf-8">
        <link rel="icon" sizes="196x196" href="image/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-3.2.1.min.js" type='text/javascript'></script>
        <script src="js/SimulationRobot_parallel.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="at-plus-container">
            <div id="bottom-positioner">
                <div id="button">
                    <div id="info-bar" class="disable">
                        <div class="answerBlock"></div>
                    </div>
                    <div id="control-ring-container">
                        <ul id="control-ring">
                            <li  class="random_A button handPointer">A<span class="numPosition"></span></li>
                            <li  class="random_B button handPointer">B<span class="numPosition"></span></li>
                            <li  class="random_C button handPointer">C<span class="numPosition"></span></li>
                            <li  class="random_D button handPointer">D<span class="numPosition"></span></li>
                            <li  class="random_E button handPointer">E<span class="numPosition"></span></li>
                        </ul>
                    </div>
                    <div class="apb">
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>