body {
  text-align: center;
  font-weight: bold;
  background-image: url(picture/timg.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  font-size: 40pt;
}

#cal_table {
  opacity: 0.8;
  height: 420px;
  width: 285px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
}

#output_field {
  outline: none;
  text-align: right;
  background-color: white;
  margin: auto;
  overflow: auto;
  border:groove black 2px;
  font-size: 30pt;
  width: 279px;
  height: 60px;
  background-color: #696969;
}

button {
  outline: none;
  border: 0px;
  font-size: 20pt;
  float: left;
  width: 68px;
  height: 68px;
  margin-left: 2px;
  margin-right: 1px;
  margin-top: 2px;
  background-color: #93989C;
}

.new {
  border-radius: 50%;
  font-size: 35pt;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition:all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: red;
  background-color: #7A7A7A;
}

.special_new {
  border-radius: 50%;
  font-size: 28pt;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition:all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: red;
  background-color: #7A7A7A;
}

.old {
  border-radius: 0%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
