<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Calculator</title>
    <link rel="shortcut icon" href="picture/calculator63.png"/>
    <link href="cal.css" type="text/css" rel="stylesheet" />
    <script src = "cal.js" type = 'text/javascript'></script>
  </head>
  <body>
      <h1>Simple Calculator</h1>
      <div id = "cal_table">
        <input type='text' id="output_field" value="0">
        <button value = '7' class="old">7</button>
        <button value = '8' class="old">8</button>
        <button value = '9' class="old">9</button>
        <button value = '/' class="old">/</button>

        <button value = '4' class="old">4</button>
        <button value = '5' class="old">5</button>
        <button value = '6' class="old">6</button>
        <button value = '*' class="old">*</button>

        <button value = '1' class="old">1</button>
        <button value = '2' class="old">2</button>
        <button value = '3' class="old">3</button>
        <button value = '-' class="old">-</button>

        <button value = '0' class="old">0</button>
        <button value = '.' class="old">.</button>
        <button value = '←' class="old">←</button>
        <button value = '+' class="old">+</button>

        <button value = '(' class="old">(</button>
        <button value = ')' class="old">)</button>
        <button value = 'CE' class="old">CE</button>
        <button value = '=' class="old">=</button>
      </div>
  </body>
</html>
