<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" sizes="196x196" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="showMessage"></div>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="showOrder"></div>
        <div id="button">
          <div id="info-bar">
            <div style="display:block" class="info"></div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li id="mask" class="button workable">A<span class="unread"></span></li>
              <li id="history" class="button workable">B<span class="unread"></span></li>
              <li id="message" class="button workable">C<span class="unread"></span></li>
              <li id="setting" class="button workable">D<span class="unread"></span></li>
              <li id="sign" class="button workable">E<span class="unread"></span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javaScript/index.js"></script>
    <script type="text/javascript" src="javaScript/robot.js"></script>
  </body>
</html>