<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Amazing Mouse Maze</title>
        <link href="maze.css" type="text/css" rel="stylesheet" />
        <script src="maze.js" type='text/javascript'></script>
    </head>
    <body>
        <h1>The Amazing Mouse Maze!</h1>
        <p>Move your mouse over the "S" to begin.</p>
        <p>Don't cheat,you should start from the 'S' and move to the 'E' inside the maze!</p>
        <div id='result'></div>
        <div id='gameBlock'>
            <div id='maze'>
                <div class='obstacle' id='topBlock'></div>
                <div class='obstacle' id='leftBlock'></div>
                <div class='obstacle' id='rightBlock'></div>
                <div class='obstacle' id='middleBlock'></div>
                <div id='start'>S</div>
                <div id='end'>E</div>
                <div class='obstacle' id='bottomBlock'></div>
            </div>
        </div>
        <div id='bottom_content'>
            <p>
                The object of this guide the mouse cursor through the start area
                and get to the area.Be sure to avoid the walls:
            </p>
            <div id='wall' class='wall_example'></div>
            <p>Good luck!</p>
        </div>
    </body>
</html>
