<!--Readme: the text tutorial is the pie.html-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" href="picture/Recipe-Book.png" />
		<title>Recipe</title>
	</head>
	<body>
		<h1>Delicious Dessert</h1>
		<br /><br />
		<header>
			<h1>Grandma's Lemon Meringue Pie</h1>
		</header>

		<nav>
			<br /><br />
			<img src = "picture/_pie.jpg" alt = "Pie"/>
		</nav>

		<section>
			<header>
				<h2>Introduction</h2>
			</header>
			<section>
				<h3>Tutorial(教程)</h3>
				<a href = "pie.html">Text tutorial(文字教程)</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "http://allrecipes.com/recipe/15093/grandmas-lemon-meringue-pie/">Video tutorial(视频教程)</a>
				<h3>Comment</h3>
				<p>
					Oh My God. This lemon-meringue pie is AMAZING! Instead of lemon I used one grapefruit—both zest and juice.mIt had no difference in taste whatsoever and this will definetely be my to-go pie! Love It!REMEMBER TO CHECK FRIDGE BEFORE MAKING ANY FOOD.I had a meltdown when I realized there was no lemon left, only a half.But, it tasted so good still! LOVE IT! ---by Alex
				</p>
			</section>	
		</section>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<header>
			<h1>Mango Melaleuca</h1>
		</header>

		<nav>
			<br /><br />
			<img src = "picture/mango.jpg" alt = "Mabgo Pie"/>
		</nav>

		<section>
			<header>
				<h2>Introduction</h2>
			</header>
			<section>
				<h3>Tutorial(教程)</h3>
				<a href = "http://www.douguo.com/cookbook/1139580">Text tutorial(文字教程)</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "http://v.youku.com/v_show/id_XODg4MzY4MDI4.html/">Video tutorial(视频教程)</a>
				<h3>Nutritional value</h3>
				<p>
					芒果有益胃、止呕、止晕的功效。在古代，凡漂洋过海者，无不随身携带一些芒果，以解晕船之症。因此，芒果对于眩晕症、梅尼埃综合症、高血压晕眩、恶心呕吐等均有疗效。芒果的胡萝卜素含量特别高，有益于视力，能润泽皮肤，是女士们的美容佳果。芒果中还含有一种加芒果甙的物质，有明显的抗脂质过氧化和保护脑神经元的作用，能延缓细胞衰老、提高脑功能。它可以明显提高红细胞过氧化氢酶活力和降低红细胞血红蛋白。它还有祛疾止咳的功效，对咳嗽痰多气喘等症有辅助食疗作用。
				</p>
			</section>	
		</section>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<hr />
		<p><img src = "picture/pie_icon.gif" alt = "dessert" /> Subsequent dessert presentation is coming soon!</p>
		<hr />
	</body>
</html>