body {
	background-image: url("https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
	background-attachment:fixed;
	color: #404040;
	font-size: 11pt;
	font-family: Georgia;
}

h1 {
	letter-spacing: 0.2em;
	text-align: center;
	font-weight: bold;
	font-size: 22pt;
	color: #A4A400;
	background-color: #F0F0F0;
	text-decoration: underline;
	font-family: "Century Gothic";
}

h2 {
	letter-spacing: 0.2em;
	font-weight: normal;
	font-size: 18pt;
	color: #A4A400;
	background-color: #F0F0F0;
	text-decoration: underline;
	font-family: "Century Gothic";
}

a {	color: #A4A400; }

blockquote {
	background-color: #FFFFC8;
	font-style: italic;
}

ul li {list-style-image : url("https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif")}