{
  "name": "sign-in",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.2",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "session-file-store": "^1.2.0"
  }
}
